{{extend('./base.xtpl')}}
{{#block("content")}}
     <form id="editmusicform" action="/music/edit/{{music.id}}" name="addmusicform" method="post">
        <div class="form-group">
            <label for="name">名称</label>
            <input type="text" id="name" name="name" value="{{music.name}}">
        </div> 
        <div class="form-group">
            <label for="artist">歌手</label>
            <input type="text" id="artist" name="artist" value="{{music.artist}}">
        </div> 
        <div class="form-group">
            <input type="hidden" id="id" name="id" value="{{music.id}}">
            <input type="submit" class="submit" value="提交">  
        </div>
    </form>
{{/block}}